menuconfig PLAT_ZYNQMP
       bool "ZYNQMP platform"
       default n
       depends on ARCH_ARM_64
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_64
       help
                Create a Unikraft image that runs as a KVM guest


if PLAT_ZYNQMP
menu  "Boards containing ZynqMP"
config AVNET_ULTRA96_V2
	bool "AVNet Ultra96 V2 ZynqMP"
	default n
	help
		The platform supports version 2 of Avnet Ultra 96.

config PLAT_ZYNQMP_IRQ_LATENCY_GATHER
	bool "Gather irq statistics"
	default n
	imply IRQ_LATENCY_GATHER
	help
		The option determines the IRQ statistics. The option computes
		stats on the time spent on the irq handler.
endmenu
endif

if PLAT_ZYNQMP
menu "Driver Support for ZynqMP"

config ZYNQMP_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on ARCH_ARM_64
        help
		Choose serial console for the kernel printing

config ZYNQMP_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
	default y
        depends on ARCH_ARM_64
	help
          Choose serial console for the debug printing


## TODO: Make the driver to a common base
config ZYNQMP_LIBGICV2
       bool "Arm GIC (generic interrupt controller) v2 library support"
       default y if ARCH_ARM_64
       select ZYNQMP_LIBOFW
       depends on ARCH_ARM_64

config ZYNQMP_LIBOFW
       bool "Open Firmware library support"
       default n
       depends on ARCH_ARM_64
       select LIBFDT

config ZYNQMP_UARTPS
	bool "Console driver for Xilinx UARTPS"
	default y if (ZYNQMP_KERNEL_SERIAL_CONSOLE || \
			ZYNQMP_DEBUG_SERIAL_CONSOLE)
	help
		Zynq UARTPS compatible device driver.
	
config ZYNQMP_XLNX_RTC
	bool "RTC driver for the Xilinx rtc device"
	default y
	help
		ZynqMP RTC compatible xlnx-zynmp.rtc

config ZYNQMP_GPIO_DRIVER
  bool "FreeRtos GPIO driver"
  default n
  depends on ARCH_ARM_64
  depends on LIBUKDRIVERSHIMLAYER

endmenu
endif
