
ZYNQMP_LDFLAGS-y += -Wl,--entry=_libplat_entry
ZYNQMP_LDFLAGS-y += -Wl,-m,aarch64elf
ZYNQMP_LINK_LIBGCC_FLAG := -lgcc
LINUX_HDR_ARM64 := y
##
## Link image
##

ZYNQMP_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_zynqmp-$(CONFIG_UK_ARCH)

ZYNQMP_DEBUG_IMAGE := $(ZYNQMP_IMAGE).dbg

ZYNQMP_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-dT$(comma),\
			 $(UK_PLAT_ZYNQMP_DEF_LDS))
ZYNQMP_LD_SCRIPT_FLAGS += $(addprefix -Wl$(comma)-T$(comma),\
			$(ZYNQMP_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(ZYNQMP_DEBUG_IMAGE): $(ZYNQMP_ALIBS) $(ZYNQMP_ALIBS-y) $(ZYNQMP_OLIBS) $(ZYNQMP_OLIBS-y) \
		    $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y) \
		    $(ZYNQMP_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y) \
		    $(UK_PLAT_ZYNQMP_DEF_LDS) $(UK_LDEPS)
	$(call build_cmd,LD,,$@,\
	       $(LD) \
			$(ZYNQMP_LDFLAGS) $(ZYNQMP_LDFLAGS-y) \
			$(ZYNQMP_OLIBS) $(ZYNQMP_OLIBS-y) \
			$(UK_OLIBS) $(UK_OLIBS-y) \
			-Wl$(comma)--start-group \
			$(ZYNQMP_ALIBS) $(ZYNQMP_ALIBS-y) \
			$(UK_ALIBS) $(UK_ALIBS-y) \
			$(ZYNQMP_LINK_LIBGCC_FLAG) \
			-Wl$(comma)--end-group \
			$(LDFLAGS) $(LDFLAGS-y) \
			$(ZYNQMP_LD_SCRIPT_FLAGS) \
			-o $@)
ifeq ($(CONFIG_OPTIMIZE_PIE),y)
	$(call build_uk_reloc,$@)
endif

$(ZYNQMP_IMAGE): $(ZYNQMP_IMAGE).dbg
	$(call build_cmd,SCSTRIP,,$@,\
		$(STRIP) -s \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			$(ZYNQMP_STRIPFLAGS) \
			$< -o $@ 2>&1 | \
			{ $(GREP) -Ev \
				"Empty loadable segment detected|section.*lma.*adjusted to.*" || \
				true; })
	$(call build_bootinfo,$@)
ifeq ($(ELF64_TO_32),y)
	$(call build_multiboot,$@)
endif
ifeq ($(CONFIG_KVM_BOOT_PROTO_EFI_STUB),y)
	$(call build_efi,$@)
endif
ifeq ($(LINUX_HDR_ARM64),y)
	$(call build_linux,$@,$<)
endif

$(ZYNQMP_IMAGE).sym: $(ZYNQMP_DEBUG_IMAGE)
	$(call build_cmd,NM,,$@, $(NM) -n $< > $@)

$(ZYNQMP_IMAGE).gz: $(ZYNQMP_IMAGE)
	$(call build_cmd,GZ,,$@, $(GZIP) -f -9 -c $< >$@)

# register images to the build
ifeq ($(CONFIG_PLAT_ZYNQMP),y)
UK_DEBUG_IMAGES-y                     += $(ZYNQMP_DEBUG_IMAGE)
UK_IMAGES-y                           += $(ZYNQMP_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_SYMFILE)  += $(ZYNQMP_IMAGE).sym
UK_IMAGES-$(CONFIG_OPTIMIZE_COMPRESS) += $(ZYNQMP_IMAGE).gz
endif

# ...for cleaning:
LIBKVMPLAT_CLEAN += $(call build_clean,$(ZYNQMP_DEBUG_IMAGE).bootinfo)
